{
  "name": "bookmarker-front-dev",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "dotenv": "^8.2.0",
    "react": "^17.0.1",
    "react-datepicker": "^3.6.0",
    "react-dom": "^17.0.1",
    "react-materialize": "^3.9.7",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.0",
    "react-progress-bar": "^2.0.3"
  },
  "scripts": {
    "start": "npm install --no-package-lock && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
